{
  "name": "todoist-mcp",
  "version": "1.0.0",
  "description": "MCP server for Todoist API integration",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "debug": "tsx --watch src/debug-server-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "mcp",
    "todoist",
    "api",
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.0",
    "@types/supertest": "^2.0.12",
    "@vitest/coverage-v8": "^1.0.0",
    "supertest": "^6.3.3",
    "tsx": "^4.20.5",
    "vitest": "^1.6.1"
  }
}
