{
  "name": "todoist-mcp",
  "version": "1.0.0",
  "description": "MCP server for Todoist API integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["mcp", "todoist", "api", "tasks"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  }
}

